{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    } // LogLevel
  }, // Logging

  "ZwiftPacketMonitor": {
    "Network": "Ethernet", // Ip address xxx.xxx.xxx.xxx, Adapter name, or Adapter friendly name (ie. what's seen in ipconfig /all)
    "AutoStart": "true" // Whether to start the packet monitor automatically when application loads [true | false]
  }, // ZwiftPacketMonitor

  "ZwiftActivityMonitor": {
    "Weight": "147", // To properly compute W/Kg
    "UnitOfMeasure": "lbs", // Weight UOM [lbs or kgs]
    "ThresholdPower":  "283", // Not FTP!  This is the value you would multiply by .95 to get FTP.  Used to calculate IF
    "WindowStartupPosition": // Where to place the Performance Monitor window on application startup.  Use 0,0 for default.
    {
      "X": "314",
      "Y": "48"
    } // WindowStartupPosition
  }, // ZwiftActivityMonitor


  "MovingAverage": {
    "Collector": [ // Choose up to three to display by default
      {
        "Duration": "5 sec", // Do not alter this line
        "Display": "false", // Whether to show this collector by default [true | false]
        "FieldAvgUom": "watts", // How average power will be displayed [watts | wkg | none]
        "FieldAvgMaxUom": "wkg", // How maximum average power will be displayed once duration is satisfied [watts | wkg | none]
        "FieldFtpUom": "none" // How FTP power (95% of maximum) will be displayed [watts | wkg | none]
      },
      {
        "Duration": "1 min",
        "Display": "true",
        "FieldAvgUom": "watts",
        "FieldAvgMaxUom": "wkg",
        "FieldFtpUom": "none"
      },
      {
        "Duration": "5 min",
        "Display": "true",
        "FieldAvgUom": "watts",
        "FieldAvgMaxUom": "wkg",
        "FieldFtpUom": "none"
      },
      {
        "Duration": "10 min",
        "Display": "false",
        "FieldAvgUom": "watts",
        "FieldAvgMaxUom": "wkg",
        "FieldFtpUom": "none"
      },
      {
        "Duration": "20 min",
        "Display": "true",
        "FieldAvgUom": "watts",
        "FieldAvgMaxUom": "wkg",
        "FieldFtpUom": "wkg"
      },
      {
        "Duration": "60 min",
        "Display": "false",
        "FieldAvgUom": "watts",
        "FieldAvgMaxUom": "wkg",
        "FieldFtpUom": "none"
      },
      {
        "Duration": "90 min",
        "Display": "false",
        "FieldAvgUom": "watts",
        "FieldAvgMaxUom": "wkg",
        "FieldFtpUom": "none"
      }
    ] // Collector
  } // MovingAverage
}