{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },

  "AllowedHosts": "*",

  "ZwiftPacketMonitor": {
    "Network": "Ethernet" // Ip address xxx.xxx.xxx.xxx, Adapter name, or Adapter friendly name (ie. what's seen in ipconfig /all)
  },

  "MovingAverage": {
    "Collect": {
      "5 sec": "true",
      "1 min": "false",
      "5 min": "true",
      "10 min": "false",
      "20 min": "true",
      "60 min": "false",
      "90 min": "false"
    }
  }

}