{
  "Logging": {

    "LogLevel": 
    {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
   
    /*
    "Debug": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  */
  },
  "Kevin":  "Ruff"
}